* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}

img {
    max-width: 100%;
}

:root {
    /* Colores interfaz */
    --primario: #5E96C5;
    --secundario: #A59884;
    /* F de Fondo */
    --f_oscuro: #D4E7F7;
    --f_medio: #E5F1FA;
    --f_claro: #FAFDFE;
    /* C de Constrastes */
    --c_oscuro: #263440;
    --c_medio_oscuro: #435B70;
    --c_medio_claro: #60839F;
    --c_claro: #AFC1CF;
}

/* Agregamos los estilos de celular*/
.main {
    overflow: hidden;
    padding: 24px;
}

.banner {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;

    .usuario {
        background-color: var(--f_oscuro);
    
        padding: 24px;
    
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
    
        img {
            width: 132px;
            height: 132px;
            object-fit: cover;
            border-radius: 50%;
        }
    
        .datos {
            display: flex;
            flex-direction: column;
            gap: 7px;
    
            .datos__nombre {
    
                display: flex;
                flex-direction: column;
                gap: 7px;
    
                h1 {
                    font-size: 28px;
                    text-align: center;
                    color: var(--c_medio_oscuro);
                }
                
                p {
                    font-size: 20px;
                    text-align: center;
                    color: var(--c_medio_oscuro);
                    font-weight: 500;
                }
            }
    
            .datos__icons {
                padding: 12px;
                display: flex;
                justify-content: center;
                gap: 1rem;
                color: var(--c_medio_oscuro);
    
                a {
                    font-size: 28px;
                    line-height: 28px;
                    transition: .3s ease-in-out;
                }
    
                a:hover {
                    color: var(--primario);
                }
            }
    
            .datos__cv {
                display: flex;
                justify-content: center;
    
                a {
                    background-color: var(--primario);
                    padding: 8px 16px;
                    border-radius: 90px;
                    color: var(--f_claro);
                    font-weight: 500;
                    width: max-content;
                    transition: .3s ease-in-out;
                }
    
                a:hover {
                    color: var(--c_medio_oscuro);
                    background-color: var(--secundario);
                }
            }
        }
    }

    .titular {

        display: flex;
        flex-direction: column;
        gap: 8px;

        h2 {
            text-align: center;
            color: var(--c_medio_oscuro);
            font-size: 20px;
        }

        p {
            text-align: center;
            color: var(--c_medio_oscuro);
            font-size: 16px;
        }
    }
}

.proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;

    .card {
        background-color: var(--f_oscuro);
        border-radius: 16px;
        padding: 12px;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        gap: 12px;
        transition: .3s ease-in-out;

        img {
            height: 95px;
            width: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 4px;

            h2 {
                font-size: 16px;
                text-align: center;
                color: var(--c_medio_oscuro);
            }

            p {
                font-size: 12px;
                text-align: center;
                color: var(--c_medio_claro);
            }
        }

        a {
            background-color: var(--primario);
            font-size: 16px;
            font-weight: 500;
            padding: 4px 12px;
            border-radius: 30px;
            color: var(--f_claro);
            width: 100%;
            min-width: max-content;
            text-align: center;
            transition: .3s ease-in-out;
        }

        a:hover {
            background-color: var(--secundario);
            color: var(--c_medio_oscuro);
        }
    }
}



/* Agregamos los estilos en el modo escritorio */
@media screen and (min-width: 1024px){
    .main {
        padding: 64px;
    }

    .banner {
        background-color: var(--f_oscuro);
        display: flex;
        flex-direction: row;
        align-items: center;
        border-radius: 24px;
        padding: 32px;

        .usuario {
            padding: 0px;
            flex-direction: row;
            background-color: inherit;
            border-radius: 0%;
            padding-right: 64px;
            border-right: 1px solid var(--c_claro);
            margin-right: 64px;
    
            img {
                width: 220px;
                height: 220px;
            }
            .datos {
    
                .datos__nombre {
    
                    h1 {
                        text-align: left;
                        font-size: 34px;
                    }
    
                    p {
                        text-align: left;
                        font-size: 26px;
                    }
                }
    
                .datos__icons {
                    justify-content: flex-start;
                }
    
                .datos__cv {
                    justify-content: flex-start;
    
                    a {
                        font-size: 16px;
                    }
                }
            }
        }

        .titular {
            display: flex;
            gap: 8px;
            flex-direction: column;

            h2 {
                font-size: 34px;
                color: var(--c_medio_oscuro);
                text-align: left;
            }

            p {
                font-size: 26px;
                color: var(--c_medio_oscuro);
                text-align: left;
            }
        }
    }

    .proyectos {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;

        .card {
            border-radius: 12px;
            padding: 20px;
            gap: 24px;

    
            img {
                width: 100%;
                height: inherit;
                aspect-ratio: 4 / 2.5;
                object-fit: cover;
                border-radius: 12px;
            }
    
            .info {
                display: flex;
                flex-direction: column;
                gap: 16px;
    
                h2 {
                    font-size: 24px;
                    text-align: center;
                    color: var(--c_medio_oscuro);
                }
    
                p {
                    font-size: 16px;
                    text-align: center;
                    color: var(--c_medio_claro);
                }
            }
    
            a {
                /* Tuve un problema al cambiarle el width a max porque el botón se iba hacia la izquiera a pesar de tener todo el código para alinearlo */
                font-size: 26px;
                padding: 8px 16px;
                border-radius: 70px;
                color: var(--f_claro);
                text-align: center;
            }
        }
    }
}

/* codigo pagina interna */

body {
    background-color: hsl(--f_claro);
    padding: 1rem;
}

.header {
    text-align: center;
    margin-bottom: 1rem;
}

.header__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header__tags span {
    display: inline-block;
    background-color: var(--f_medio);
    padding: 0.3rem 0.5rem;
    margin-right: 0.3rem;
    border-radius: 5px;
    font-size: 0.8rem;
}

.main-content {
    max-width: 375px;
    margin: 0 auto;
}

.presentation {
    background-color: var(--f_oscuro);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.video-container {
    text-align: center;
    margin-bottom: 1rem;
}

.video-container iframe {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
}

.project-description {
    text-align: center;
}

.project-description h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.project-description h3 {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
}

.project-description p {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primario);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    text-decoration: none;
}

.technologies {
    text-align: center;
    margin-bottom: 1rem;
}

.tech-tags span {
    display: inline-block;
    background-color: var(--f_medio);
    padding: 0.3rem 0.5rem;
    margin-right: 0.3rem;
    border-radius: 5px;
    font-size: 0.8rem;
}

.project-links {
    text-align: center;
    margin-bottom: 1rem;
}

.project-links a {
    display: inline-block;
    background-color: var(--f_medio);
    padding: 0.3rem 0.5rem;
    margin-right: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.image-grid__item img {
    width: 100%;
    border-radius: 10px;
}

@media screen and (min-width: 1024px) { 

    body {

        display: grid;
        grid-template-columns: 70% 30%;

        .header {
            grid-column: 1/3;
        }

        .main {
            .presentation__video {
                background-color: orange;

                iframe {
                    width: 100%;
                    aspect-ratio: 16 / 9;
                }
            }

            .presentation__info {
                display: none;
            }
        }

        .aside {
            display: block;

            .presentation__info.presentation__aside {
                position: sticky;
                top: 16px;
            }
        }
    }
}